<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/botBarHome"
        android:title="@string/minus"
          android:icon="@drawable/bot_nav_bar_home_page"/>

    <item android:id="@+id/botBarDiscover"
        android:title="@string/minus"
        android:icon="@drawable/bot_nav_bar_discover"/>

    <item android:id="@+id/botBarMessage"
        android:title="@string/minus"
        android:icon="@drawable/bot_nav_bar_message"/>

    <item android:id="@+id/botBarProfile"
        android:title="@string/minus"
        android:icon="@drawable/bot_nav_bar_profile"/>
</menu>