<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="22dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Hallo, Samuel"
        android:textColor="@color/neutral_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="9dp"
        android:layout_height="14dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medal_vector" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="44dp"
        android:text="+1600 Points"
        android:textColor="@color/yellow_egg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liveStream"
        android:layout_width="368dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/home_live_streaming_recycler_item" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="271dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:text="Upcoming course of this week"
        android:textColor="@color/neutral_gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="397dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="239dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homeScrollButton1"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/home_button_form"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/homeScrollButton2"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/home_button_form"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="UI/UX"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/homeScrollButton4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_form"
                android:gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="3D Animation"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/homeScrollButton3"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:background="@drawable/home_button_form"
                android:gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Illustration"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="299dp"
        android:layout_height="360dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>