<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/mesAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/avatar_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mesName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:text="@string/roger_hulg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/neutral_gray"
        android:fontFamily="@font/poppins_bold"
        />

    <TextView
        android:id="@+id/mesText"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="1dp"
        android:text="@string/hey_can_i_ask_something_i_need_your_help_please"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesName"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/neutral_gray_2"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/mesTime"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins_light"
        android:text="15 min"
        android:textColor="@color/neutral_gray_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mesNumberCommits"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/message_background"
        android:gravity="center_horizontal"
        android:text="4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>